# ZHHW_02161

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihuan/zhhw_0216/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihuan/zhhw_0216/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/yihuan/zhhw_0216/application/: App.java
app/src/main/java/com/yihuan/zhhw_0216/constant/: Constant.java
app/src/main/res/drawable/: btn_shape_select.xml  btn_shape_selector.xml  btn_shape_unenable.xml  btn_shape_unselect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yihuan/zhhw_0216/: ExampleUnitTest.java
lib_yihuan/: build.gradle  local.properties  proguard-rules.pro
lib_yihuan/src/main/: AndroidManifest.xml
lib_yihuan/src/main/java/com/aiton/administrator/shane_library/shane/anim/: listAnim.java
lib_yihuan/src/main/java/com/aiton/administrator/shane_library/shane/utils/: AppLog.java  ClickUtils.java  IsMobileNOorPassword.java
lib_yihuan/src/main/java/com/aiton/administrator/shane_library/shane/widget/: SingleBtnDialog.java  UISwitchButton.java  ViewPagerIndicator.java
lib_yihuan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
