apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/dom4j-1.6.1.jar')
    compile 'com.android.support:design:23.4.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //网络请求
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.2'
    //日历
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //输入框
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.2.2'
    compile 'cn.qqtheme.framework:FilePicker:1.2.2'
    compile 'cn.qqtheme.framework:ColorPicker:1.2.2'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile files('libs/GetuiSDK2.9.3.0.jar')
    //平滑的水平进度条
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.blankj:utilcode:1.3.3'
    compile 'com.jakewharton:butterknife:5.0.1'
}
